function skinsInit() {
    BlueBgFormSkin = "BlueBgFormSkin";
    btnNormalSkin = "btnNormalSkin";
    btnTransparentSkin = "btnTransparentSkin";
    btnTransparentSkinYellow = "btnTransparentSkinYellow";
    CopyslCamera00898df47559f47 = "CopyslCamera00898df47559f47";
    CopyslTextBox06b83a170f79d45 = "CopyslTextBox06b83a170f79d45";
    CopytabSkin05806fb7e70924d = "CopytabSkin05806fb7e70924d";
    CopytxtNormalSkin0315fc33a00e347 = "CopytxtNormalSkin0315fc33a00e347";
    CopytxtNormalSkin061f43540686c46 = "CopytxtNormalSkin061f43540686c46";
    flxBlueBgSkin = "flxBlueBgSkin";
    flxDarkGrayBgSkin = "flxDarkGrayBgSkin";
    flxItemDisabledSkin = "flxItemDisabledSkin";
    flxItemEnabledSkin = "flxItemEnabledSkin";
    flxLineSkin = "flxLineSkin";
    flxOverlay = "flxOverlay";
    flxOverlaySkin = "flxOverlaySkin";
    flxPopupBgSkin = "flxPopupBgSkin";
    flxSettingsBgSkin = "flxSettingsBgSkin";
    flxWhiteBgRoundedSkin = "flxWhiteBgRoundedSkin";
    flxWhiteBgSkin = "flxWhiteBgSkin";
    lblBlackBoldBigSkin = "lblBlackBoldBigSkin";
    lblBlackBoldSkin = "lblBlackBoldSkin";
    lblGrayBoldSkin = "lblGrayBoldSkin";
    lblGrayNormalSkin = "lblGrayNormalSkin";
    lblGrayTinySkin = "lblGrayTinySkin";
    lblLineSkin = "lblLineSkin";
    lbllWhiteNormalSkin = "lbllWhiteNormalSkin";
    lbllWhiteTinySkin = "lbllWhiteTinySkin";
    lblWhiteBoldNormalSkin = "lblWhiteBoldNormalSkin";
    lblWhiteTitleSkin = "lblWhiteTitleSkin";
    popupBgSkin = "popupBgSkin";
    rbtNormalSkin = "rbtNormalSkin";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    segBgSkin = "segBgSkin";
    skinDropDowns = "skinDropDowns";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slCamera = "slCamera";
    slCheckBoxGroup = "slCheckBoxGroup";
    slComboBox = "slComboBox";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slHbox = "slHbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slLabel = "slLabel";
    slListBox = "slListBox";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTab = "slTab";
    slTextBox = "slTextBox";
    slTitleBar = "slTitleBar";
    slVbox = "slVbox";
    slWatchForm = "slWatchForm";
    tabCanvas = "tabCanvas";
    tabCanvasInactive = "tabCanvasInactive";
    tabSkin = "tabSkin";
    txtNormalSkin = "txtNormalSkin";
};