

//**********************************Start DDL Commands************************
konysyncSQLLiteDDLCommands = [
 	"create table \"employeedetails_HISTORY\" (\"branchNumber\" nvarchar(4000),\"businessCode\" nvarchar(4000),\"countryCode\" nvarchar(4000),\"email\" nvarchar(4000),\"employeeCode\" nvarchar(4000),\"firstName\" nvarchar(4000),\"isError\" nvarchar(4000),\"languageCode\" nvarchar(4000),\"lastName\" nvarchar(4000),\"konysyncversionnumber\" integer,\"konysyncchangetype\" integer,\"konysyncreplaysequence\" integer,\"konysyncchangetime\" timestamp,\"konysynchashsum\" nvarchar(4000))",
 	"create table \"employeedetails_ORIGINAL\" (\"businessCode\" nvarchar(4000) not null,\"countryCode\" nvarchar(4000) not null,\"email\" nvarchar(4000) not null,\"branchNumber\" nvarchar(4000),\"employeeCode\" nvarchar(4000),\"firstName\" nvarchar(4000),\"isError\" nvarchar(4000),\"languageCode\" nvarchar(4000),\"lastName\" nvarchar(4000),\"konysyncoriginalchangetype\" integer,\"konysyncoriginalversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"businessCode\", \"countryCode\", \"email\"))",
 	"create table \"employeedetails\" (\"businessCode\" nvarchar(4000) not null,\"countryCode\" nvarchar(4000) not null,\"email\" nvarchar(4000) not null,\"branchNumber\" nvarchar(4000),\"employeeCode\" nvarchar(4000),\"firstName\" nvarchar(4000),\"isError\" nvarchar(4000),\"languageCode\" nvarchar(4000),\"lastName\" nvarchar(4000),\"konysyncchangetype\" integer,\"konysyncversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"businessCode\", \"countryCode\", \"email\"))",
 	"create table \"konysyncBLOBSTOREMANAGER\" (\"id\" integer not null,\"localPath\" text,\"tableName\" text,\"columnName\" text,\"type\" text,\"state\" integer,\"status\" integer,\"size\" integer,\"retry\" integer,\"lastUpdatedTimeStamp\" TIMESTAMP default CURRENT_TIMESTAMP,primary key (\"id\"))",
 	"create table \"konysyncCHUNKDATA\" (\"chunkid\" int not null,\"payloadid\" nvarchar(50) not null,\"scopename\" nvarchar(100) not null,\"chunkdata\" text,\"timestamp\" nvarchar(50),primary key (\"chunkid\", \"payloadid\", \"scopename\"))",
 	"create table \"konysyncCHUNKMETAINFO\" (\"payloadid\" nvarchar(50) not null,\"scopename\" nvarchar(100) not null,\"chunkacknowledged\" int,\"chunksize\" int,\"chunkcount\" int,\"chunkhashsum\" nvarchar(35),\"chunkdiscarded\" int,primary key (\"payloadid\", \"scopename\"))",
 	"create table \"konysyncDIAGNOSTICS\" (\"id\" bigint not null,\"action\" nvarchar(100),\"details\" nvarchar(2000),\"timestamp\" timestamp,primary key (\"id\"))",
 	"create table \"konysyncMETAINFO\" (\"id\" bigint not null,\"versionnumber\" int,\"lastserversynccontext\" nvarchar(1000),\"lastserveruploadsynccontext\" nvarchar(1000),\"lastschemaupgradesynccontext\" nvarchar(1000),\"filtervalue\" nvarchar(1000),\"replaysequencenumber\" integer,\"lastgeneratedid\" integer,\"scopename\" nvarchar(100),primary key (\"id\"))",
 	"create table \"konysyncPENDINGUPLOADREQUESTINFO\" (\"scopename\" nvarchar(100) not null,\"uploadrequest\" text,\"objectlevelinfo\" text,\"insertcount\" int,\"updatecount\" int,\"deletecount\" int,\"batchinsertcount\" int,\"batchupdatecount\" int,\"batchdeletecount\" int,\"uploadlimit\" int,primary key (\"scopename\"))",
 	"create table \"vcdetails_HISTORY\" (\"vcId\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"location\" nvarchar(150),\"dateField\" nvarchar(100),\"image\" blob,\"latitude\" nvarchar(80),\"longitude\" nvarchar(80),\"accuracy\" nvarchar(80),\"timestampField\" nvarchar(100),\"mileage\" nvarchar(10),\"branchNumber\" nvarchar(100),\"konysyncversionnumber\" integer,\"konysyncchangetype\" integer,\"konysyncreplaysequence\" integer,\"konysyncchangetime\" timestamp,\"konysynchashsum\" nvarchar(4000))",
 	"create table \"vcdetails_ORIGINAL\" (\"vcId\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"location\" nvarchar(150),\"dateField\" nvarchar(100),\"image\" blob,\"latitude\" nvarchar(80),\"longitude\" nvarchar(80),\"accuracy\" nvarchar(80),\"timestampField\" nvarchar(100),\"mileage\" nvarchar(10),\"branchNumber\" nvarchar(100),\"konysyncoriginalchangetype\" integer,\"konysyncoriginalversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"vcId\"))",
 	"create table \"vcdetails\" (\"vcId\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"location\" nvarchar(150),\"dateField\" nvarchar(100),\"image\" blob,\"latitude\" nvarchar(80),\"longitude\" nvarchar(80),\"accuracy\" nvarchar(80),\"timestampField\" nvarchar(100),\"mileage\" nvarchar(10),\"branchNumber\" nvarchar(100),\"konysyncchangetype\" integer,\"konysyncversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"vcId\"))",
 	"create table \"vcexterior_HISTORY\" (\"extid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"TaxDisc\" nvarchar(10),\"TyreCondition\" nvarchar(10),\"WheelNuts\" nvarchar(10),\"NumberPlate\" nvarchar(10),\"BodyCondition\" nvarchar(10),\"SideStep\" nvarchar(10),\"konysyncversionnumber\" integer,\"konysyncchangetype\" integer,\"konysyncreplaysequence\" integer,\"konysyncchangetime\" timestamp,\"konysynchashsum\" nvarchar(4000))",
 	"create table \"vcexterior_ORIGINAL\" (\"extid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"TaxDisc\" nvarchar(10),\"TyreCondition\" nvarchar(10),\"WheelNuts\" nvarchar(10),\"NumberPlate\" nvarchar(10),\"BodyCondition\" nvarchar(10),\"SideStep\" nvarchar(10),\"konysyncoriginalchangetype\" integer,\"konysyncoriginalversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"extid\"))",
 	"create table \"vcexterior\" (\"extid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"TaxDisc\" nvarchar(10),\"TyreCondition\" nvarchar(10),\"WheelNuts\" nvarchar(10),\"NumberPlate\" nvarchar(10),\"BodyCondition\" nvarchar(10),\"SideStep\" nvarchar(10),\"konysyncchangetype\" integer,\"konysyncversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"extid\"))",
 	"create table \"vcincab_HISTORY\" (\"cabid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"fuel\" nvarchar(50),\"Mirrors\" nvarchar(10),\"Horn\" nvarchar(10),\"Indicators\" nvarchar(10),\"GroupLightsA\" nvarchar(10),\"GroupLightsB\" nvarchar(10),\"GroupLightsC\" nvarchar(10),\"Windscreen\" nvarchar(10),\"Tachograph\" nvarchar(10),\"Brakes\" nvarchar(10),\"Wipers\" nvarchar(10),\"Steering\" nvarchar(10),\"GeneralSafety\" nvarchar(10),\"konysyncversionnumber\" integer,\"konysyncchangetype\" integer,\"konysyncreplaysequence\" integer,\"konysyncchangetime\" timestamp,\"konysynchashsum\" nvarchar(4000))",
 	"create table \"vcincab_ORIGINAL\" (\"cabid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"fuel\" nvarchar(50),\"Mirrors\" nvarchar(10),\"Horn\" nvarchar(10),\"Indicators\" nvarchar(10),\"GroupLightsA\" nvarchar(10),\"GroupLightsB\" nvarchar(10),\"GroupLightsC\" nvarchar(10),\"Windscreen\" nvarchar(10),\"Tachograph\" nvarchar(10),\"Brakes\" nvarchar(10),\"Wipers\" nvarchar(10),\"Steering\" nvarchar(10),\"GeneralSafety\" nvarchar(10),\"konysyncoriginalchangetype\" integer,\"konysyncoriginalversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"cabid\"))",
 	"create table \"vcincab\" (\"cabid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"fuel\" nvarchar(50),\"Mirrors\" nvarchar(10),\"Horn\" nvarchar(10),\"Indicators\" nvarchar(10),\"GroupLightsA\" nvarchar(10),\"GroupLightsB\" nvarchar(10),\"GroupLightsC\" nvarchar(10),\"Windscreen\" nvarchar(10),\"Tachograph\" nvarchar(10),\"Brakes\" nvarchar(10),\"Wipers\" nvarchar(10),\"Steering\" nvarchar(10),\"GeneralSafety\" nvarchar(10),\"konysyncchangetype\" integer,\"konysyncversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"cabid\"))",
 	"create table \"vcunbonnet_HISTORY\" (\"unbid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"OilCheck\" nvarchar(10),\"CoolantLevel\" nvarchar(10),\"WasherBottle\" nvarchar(10),\"BrakeFluid\" nvarchar(10),\"konysyncversionnumber\" integer,\"konysyncchangetype\" integer,\"konysyncreplaysequence\" integer,\"konysyncchangetime\" timestamp,\"konysynchashsum\" nvarchar(4000))",
 	"create table \"vcunbonnet_ORIGINAL\" (\"unbid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"OilCheck\" nvarchar(10),\"CoolantLevel\" nvarchar(10),\"WasherBottle\" nvarchar(10),\"BrakeFluid\" nvarchar(10),\"konysyncoriginalchangetype\" integer,\"konysyncoriginalversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"unbid\"))",
 	"create table \"vcunbonnet\" (\"unbid\" integer not null,\"regno\" nvarchar(20),\"email\" nvarchar(50),\"OilCheck\" nvarchar(10),\"CoolantLevel\" nvarchar(10),\"WasherBottle\" nvarchar(10),\"BrakeFluid\" nvarchar(10),\"konysyncchangetype\" integer,\"konysyncversionnumber\" integer,\"konysynchashsum\" nvarchar(4000),primary key (\"unbid\"))"
]
//**********************************End DDL Commands************************
